<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar - MusicApp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" fill="currentColor"/>
                </svg>
                <span>MusicApp</span>
            </div>
            
            <nav class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    <span>Inicio</span>
                </a>
                <a href="{{ url_for('search') }}" class="nav-item active">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <span>Buscar</span>
                </a>
                <a href="{{ url_for('library') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 6h18M3 12h18M3 18h18"/>
                    </svg>
                    <span>Tu Biblioteca</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="{{ url_for('settings') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"/>
                    </svg>
                    <span>Ajustes</span>
                </a>
                <a href="{{ url_for('logout') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    <span>Salir</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <h1>Buscar música</h1>
                <div class="user-profile">
                    {% if user.images %}
                    <img src="{{ user.images[0].url }}" alt="{{ user.display_name }}" class="user-avatar">
                    {% else %}
                    <div class="user-avatar-placeholder">{{ user.display_name[0] }}</div>
                    {% endif %}
                </div>
            </header>

            <div class="search-container">
                <form action="{{ url_for('search') }}" method="get" class="search-form">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <input type="text" name="q" placeholder="¿Qué quieres escuchar?" value="{{ query }}" class="search-input">
                </form>
            </div>

            {% if results %}
            <section class="content-section">
                <h2>Resultados para "{{ query }}"</h2>
                <div class="track-list">
                    {% for track in results %}
                    <div class="track-item">
                        {% if track.image %}
                        <img src="{{ track.image }}" alt="{{ track.name }}" class="track-thumbnail">
                        {% else %}
                        <div class="track-thumbnail-placeholder">🎵</div>
                        {% endif %}
                        <div class="track-details">
                            <h3 class="track-title">{{ track.name }}</h3>
                            <p class="track-meta">{{ track.artist }} • {{ track.album }}</p>
                        </div>
                        <a href="{{ track.url }}" target="_blank" class="play-button-small">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M8 5v14l11-7z"/>
                            </svg>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% elif query %}
            <div class="empty-state">
                <p>No se encontraron resultados para "{{ query }}"</p>
            </div>
            {% else %}
            <div class="empty-state">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"/>
                    <path d="m21 21-4.35-4.35"/>
                </svg>
                <p>Busca canciones, artistas o álbumes</p>
            </div>
            {% endif %}
        </main>
    </div>
</body>
</html>
