<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes - MusicApp</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z" fill="currentColor"/>
                </svg>
                <span>MusicApp</span>
            </div>
            
            <nav class="nav-menu">
                <a href="{{ url_for('index') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        <polyline points="9 22 9 12 15 12 15 22"/>
                    </svg>
                    <span>Inicio</span>
                </a>
                <a href="{{ url_for('search') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <span>Buscar</span>
                </a>
                <a href="{{ url_for('library') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 6h18M3 12h18M3 18h18"/>
                    </svg>
                    <span>Tu Biblioteca</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <a href="{{ url_for('settings') }}" class="nav-item active">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"/>
                    </svg>
                    <span>Ajustes</span>
                </a>
                <a href="{{ url_for('logout') }}" class="nav-item">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                        <polyline points="16 17 21 12 16 7"/>
                        <line x1="21" y1="12" x2="9" y2="12"/>
                    </svg>
                    <span>Salir</span>
                </a>
            </div>
        </aside>

        <main class="main-content">
            <header class="top-bar">
                <h1>Ajustes</h1>
                <div class="user-profile">
                    {% if user.images %}
                    <img src="{{ user.images[0].url }}" alt="{{ user.display_name }}" class="user-avatar">
                    {% else %}
                    <div class="user-avatar-placeholder">{{ user.display_name[0] }}</div>
                    {% endif %}
                </div>
            </header>

            <section class="content-section">
                <div class="settings-container">
                    <div class="settings-card">
                        <h2>Información de la cuenta</h2>
                        <div class="settings-item">
                            <label>Nombre de usuario</label>
                            <p>{{ user.display_name }}</p>
                        </div>
                        <div class="settings-item">
                            <label>Email</label>
                            <p>{{ user.email }}</p>
                        </div>
                        <div class="settings-item">
                            <label>País</label>
                            <p>{{ user.country }}</p>
                        </div>
                        <div class="settings-item">
                            <label>Tipo de cuenta</label>
                            <p>{{ user.product }}</p>
                        </div>
                    </div>

                    <div class="settings-card">
                        <h2>Acerca de</h2>
                        <p class="settings-description">
                            MusicApp es una aplicación web que te permite explorar y disfrutar de tu música favorita de Spotify.
                        </p>
                        <p class="settings-description">
                            Versión 1.0.0
                        </p>
                    </div>

                    <div class="settings-card">
                        <h2>Sesión</h2>
                        <a href="{{ url_for('logout') }}" class="btn-danger">Cerrar sesión</a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
