* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  background: #000000;
  color: #ffffff;
  line-height: 1.6;
}

/* Login Page */
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
}

.login-container {
  width: 100%;
  max-width: 450px;
  padding: 2rem;
}

.login-card {
  background: #121212;
  border-radius: 16px;
  padding: 3rem 2.5rem;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.login-card .logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: #1db954;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  color: #000000;
}

.login-card h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #ffffff;
}

.subtitle {
  font-size: 1rem;
  color: #b3b3b3;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: #1db954;
  color: #000000;
  text-decoration: none;
  border-radius: 500px;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.2s ease;
  width: 100%;
}

.btn-primary:hover {
  background: #1ed760;
  transform: scale(1.02);
}

.info-text {
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: #b3b3b3;
}

/* App Container */
.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #000000;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0.75rem;
  border-right: 1px solid #282828;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0 0.75rem;
  margin-bottom: 2rem;
  color: #1db954;
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  color: #b3b3b3;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-weight: 500;
}

.nav-item:hover {
  color: #ffffff;
  background: #1a1a1a;
}

.nav-item.active {
  color: #ffffff;
  background: #282828;
}

.sidebar-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid #282828;
}

/* Main Content */
.main-content {
  flex: 1;
  background: #121212;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: #1a1a1a;
  border-bottom: 1px solid #282828;
  position: sticky;
  top: 0;
  z-index: 10;
}

.top-bar h1 {
  font-size: 1.75rem;
  font-weight: 700;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #1db954;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #000000;
}

/* Content Sections */
.content-section {
  padding: 2rem;
}

.content-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* Track Grid */
.track-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
}

.track-card {
  background: #181818;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.track-card:hover {
  background: #282828;
}

.track-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.track-image-placeholder {
  width: 100%;
  aspect-ratio: 1;
  background: #282828;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.track-info {
  margin-bottom: 0.5rem;
}

.track-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-artist {
  font-size: 0.875rem;
  color: #b3b3b3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.play-button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 48px;
  height: 48px;
  background: #1db954;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.2s ease;
  text-decoration: none;
}

.track-card:hover .play-button {
  opacity: 1;
  transform: translateY(0);
}

.play-button:hover {
  background: #1ed760;
  transform: scale(1.05);
}

/* Search */
.search-container {
  padding: 2rem;
}

.search-form {
  position: relative;
  max-width: 600px;
}

.search-form svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #b3b3b3;
}

.search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  background: #242424;
  border: none;
  border-radius: 500px;
  color: #ffffff;
  font-size: 1rem;
  outline: none;
  transition: all 0.2s ease;
}

.search-input:focus {
  background: #2a2a2a;
}

/* Track List */
.track-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.track-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: #181818;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.track-item:hover {
  background: #282828;
}

.track-thumbnail {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 4px;
  flex-shrink: 0;
}

.track-thumbnail-placeholder {
  width: 56px;
  height: 56px;
  background: #282828;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.track-details {
  flex: 1;
  min-width: 0;
}

.track-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-meta {
  font-size: 0.875rem;
  color: #b3b3b3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.play-button-small {
  width: 40px;
  height: 40px;
  background: #1db954;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  text-decoration: none;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.play-button-small:hover {
  background: #1ed760;
  transform: scale(1.05);
}

/* Playlist Grid */
.playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.playlist-card {
  background: #181818;
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
  text-decoration: none;
  color: inherit;
  display: block;
}

.playlist-card:hover {
  background: #282828;
}

.playlist-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.playlist-image-placeholder {
  width: 100%;
  aspect-ratio: 1;
  background: #282828;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.playlist-info {
  margin-bottom: 0.5rem;
}

.playlist-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.playlist-tracks {
  font-size: 0.875rem;
  color: #b3b3b3;
}

/* Settings */
.settings-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.settings-card {
  background: #181818;
  border-radius: 8px;
  padding: 2rem;
}

.settings-card h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.settings-item {
  padding: 1rem 0;
  border-bottom: 1px solid #282828;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item label {
  display: block;
  font-size: 0.875rem;
  color: #b3b3b3;
  margin-bottom: 0.25rem;
}

.settings-item p {
  font-size: 1rem;
  color: #ffffff;
}

.settings-description {
  color: #b3b3b3;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.btn-danger {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: #e22134;
  color: #ffffff;
  text-decoration: none;
  border-radius: 500px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-danger:hover {
  background: #ff4458;
  transform: scale(1.02);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  color: #b3b3b3;
}

.empty-state svg {
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-state p {
  font-size: 1.125rem;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 80px;
  }

  .sidebar .logo span,
  .nav-item span {
    display: none;
  }

  .sidebar .logo {
    justify-content: center;
  }

  .nav-item {
    justify-content: center;
  }

  .track-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }

  .playlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }

  .top-bar h1 {
    font-size: 1.25rem;
  }

  .content-section {
    padding: 1.5rem;
  }
}
